  _  ___ _                  _          _____ _    _  ____  _____  
 | |/ (_) |                | |        / ____| |  | |/ __ \|  __ \ 
 | ' / _| |_ __ _ _ __   __| | __ _  | (___ | |__| | |  | | |__) |
 |  < | | __/ _` | '_ \ / _` |/ _` |  \___ \|  __  | |  | |  ___/ 
 | . \| | || (_| | | | | (_| | (_| |_ ____) | |  | | |__| | |     
 |_|\_\_|\__\__,_|_| |_|\__,_|\__,_(_)_____/|_|  |_|\____/|_|     


- POSTGRES_DEV

docker run -p 5432:5432 -e POSTGRES_PASSWORD=1234 postgres


- POSTGRES_PROD

username = doadmin
password = loekw2lvshc6n3np
host = kitanda-db-do-user-8107144-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require



█████████████████████████
█─▄─▄─█─▄▄─███▄─▄▄▀█─▄▄─█
███─███─██─████─██─█─██─█
▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▄▀


URGENTES

- Preparar para deploy
- Realizar split de pagamento
- Cria uma forma do cliente cancelar o pedido
- Poder deletar produto na área do mercado
- Poder deixar produto invisivel
- Controle de usuários para que o cliente não possa acessar o mercado

NÃO URGENTES

- Se não houver pedido para o cliente mostrar uma mensagem "sem pedidos"
- Centralizar texto na tela inicial
- Refatorar template de markets/
- Efeitos de produtos na tela de mercado
- Customizar as tabelas de produtos e pedidos
- Rever as pesquisas em tabelas de produtos e pedidos
- Ajustar localização
