  _  ___ _                  _          _____ _    _  ____  _____  
 | |/ (_) |                | |        / ____| |  | |/ __ \|  __ \ 
 | ' / _| |_ __ _ _ __   __| | __ _  | (___ | |__| | |  | | |__) |
 |  < | | __/ _` | '_ \ / _` |/ _` |  \___ \|  __  | |  | |  ___/ 
 | . \| | || (_| | | | | (_| | (_| |_ ____) | |  | | |__| | |     
 |_|\_\_|\__\__,_|_| |_|\__,_|\__,_(_)_____/|_|  |_|\____/|_|     


ionic build prod
ionic cap add android
ionic cap copy
ionic cap sync
ionic cap open android

Build > Build Bundle / APK > Build APK