  _  ___ _                  _          _____ _    _  ____  _____  
 | |/ (_) |                | |        / ____| |  | |/ __ \|  __ \ 
 | ' / _| |_ __ _ _ __   __| | __ _  | (___ | |__| | |  | | |__) |
 |  < | | __/ _` | '_ \ / _` |/ _` |  \___ \|  __  | |  | |  ___/ 
 | . \| | || (_| | | | | (_| | (_| |_ ____) | |  | | |__| | |     
 |_|\_\_|\__\__,_|_| |_|\__,_|\__,_(_)_____/|_|  |_|\____/|_|     

- MAILGUN
  password: YjvVb$w#!%R7*V9

- POSTGRES_DEV

docker run -p 5432:5432 -e POSTGRES_PASSWORD=1234 postgres

- DATABASE_URL="postgres://postgres:1234@localhost:5432/postgres"

- POSTGRES_PROD

username = doadmin
password = loekw2lvshc6n3np
host = kitanda-db-do-user-8107144-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require


█████████████████████████
█─▄─▄─█─▄▄─███▄─▄▄▀█─▄▄─█
███─███─██─████─██─█─██─█
▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▄▀


URGENTES

- Preparar para deploy
  configurar variaveis de ambiente no heroku
  configurar email backend

NÃO URGENTES

- Controle de usuários para que o cliente não possa acessar o mercado
- Refatorar template de markets/
- Efeitos de produtos na tela de mercado
- Customizar as tabelas de produtos e pedidos
- Rever as pesquisas em tabelas de produtos e pedidos
- Ajustar localização
